<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        /* body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        } */
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 40px;
        }

        .containers {
            margin: 30px;
            width: 600px;
            /* height: 520px; */
            margin: auto;
            padding: 20px;
            background-color: rgb(24, 21, 21);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }


        h1 {
            color: #333;
            text-align: center;
        }

        p {
            color: #000000;
            margin-bottom: 20px;
        }

        .card-container {
            width: 600px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

 
        .card {

            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .card h3 {
            color: #000000;
            margin-top: 0;
        }

        .card p {
            color: #000000;
        }


        label {
            display: block;
            margin-bottom: 5px;
            color: #fff;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            height: 30px;
            margin-bottom: 15px;
            border: 1px solid #888;
            border-radius: 4px;
            background-color: #333;
            color: #fff;
        }

        input[type="submit"] {
            color: #fff;
            background-color: #ff2c1f;
          
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            color: #fff;
            background-color: #e60000;
        }
        span{
            color: #fff;
        }
        
    </style>
</head>

<body>

    <form action="/login" method="POST">
        <div class='containers'>
            <div class='card-container'>
                <div class='card'>

                    <label for="username">Username:</label><br>
                    <input type="text" id="username" name="username" required><br>

                    <label for="password">Password:</label><br>
                    <input type="password" id="password" name="password" required><br>

                    <input type="submit" value="Login In"><br><br>
                    <span>Don't have a account create one <a href="/signup">Sign up</a></span>
                </div>
            </div>
        </div>
    </form>

</body>

</html>